; #React Native app ask backend API address.
;  API_BASE_URL=https://toothmate-app-2025.onrender.com
;
;  # React Native WebView open 3D chart webpage address
;  WEB_DENTAL_CHART_URL=https://tooth-mate-app-2025.vercel.app


 #React Native app ask backend API address.
  API_BASE_URL=http://172.29.1.220:3000

  # React Native WebView open 3D chart webpage address
  WEB_DENTAL_CHART_URL=http://172.29.1.220:3001